name: build with gcc
on: [push]
jobs:
  build:
    runs-on: windows-2022
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: 'true'
      - run: make BITS=32 PREF= strip-heob32
        env:
          PATH: c:\mingw32\bin;c:\msys64\usr\bin
      - run: make BITS=64 PREF= strip-heob64
        env:
          PATH: c:\mingw64\bin;c:\msys64\usr\bin
      - uses: actions/upload-artifact@v4
        with:
          name: heob
          path: |
            heob32.exe
            heob64.exe
          compression-level: 9
      - shell: cmd
        run: |
          bash -c "type make"
          make BITS=32 PREF= allocer32.exe
          make BITS=32 PREF= test
        env:
          PATH: c:\mingw32\bin;c:\msys64\usr\bin
      - shell: cmd
        run: |
          bash -c "type make"
          make BITS=64 PREF= allocer64.exe
          make BITS=64 PREF= test
        env:
          PATH: c:\mingw64\bin;c:\msys64\usr\bin
