name: build with gcc
on: [push]
jobs:
  build:
    runs-on: windows-2022
    steps:
      - name: setup msys2
        uses: msys2/setup-msys2@v2
        with:
          path-type: inherit
          install: >-
            make
            diffutils
      - name: checkout sources
        uses: actions/checkout@v4
        with:
          submodules: 'true'
      - name: build heob32
        shell: cmd
        run: make BITS=32 PREF= strip-heob32
        env:
          PATH: c:\mingw32\bin;c:\msys64\usr\bin
      - name: build heob64
        shell: cmd
        run: make BITS=64 PREF= strip-heob64
        env:
          PATH: c:\mingw64\bin;c:\msys64\usr\bin
      - name: upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: heob
          path: |
            heob32.exe
            heob64.exe
          compression-level: 9
      - name: test heob32
        shell: msys2 {0}
        run: |
          make BITS=32 PREF= allocer32.exe
          make BITS=32 PREF= test
        env:
          PATH: c:\mingw32\bin;c:\msys64\usr\bin
      - name: test heob64
        shell: msys2 {0}
        run: |
          make BITS=64 PREF= allocer64.exe
          make BITS=64 PREF= test
        env:
          PATH: c:\mingw64\bin;c:\msys64\usr\bin
